{
  "name": "@console-one/fieldtype",
  "version": "0.1.0",
  "description": "CUE-inspired structural type system that doubles as a reactive rule engine: FieldType + Chain + HEAD. Types carry evaluation, merge, persistence, and scheduling policy as structural constraints. Every value, schema, or agent definition is a composition of five primitives.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/console-one/fieldtype.git"
  },
  "bugs": {
    "url": "https://github.com/console-one/fieldtype/issues"
  },
  "homepage": "https://github.com/console-one/fieldtype#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "smoke": "node dist/smoke.js",
    "test": "npm run smoke",
    "prepublishOnly": "npm run clean && npm run build && npm run smoke"
  },
  "keywords": [
    "type-system",
    "cue",
    "structural-types",
    "constraint-solver",
    "reactive",
    "rule-engine",
    "chain",
    "head",
    "patch-resolve",
    "content-addressable"
  ],
  "author": "Andrew Chalmers",
  "license": "MIT",
  "peerDependencies": {
    "zod": "^3.0.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "zod": { "optional": true }
  },
  "dependencies": {
    "@console-one/wire": "file:../wire",
    "@console-one/patchkit": "file:../patchkit"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^5.9.3",
    "zod": "^3.23.8"
  }
}
